# NetherReactor

./: CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
internals_v1_21_8/: build.gradle
internals_v1_21_8/src/main/java/me/mythicalflame/netherreactor/internals/v1_21_8/: EffectRegistryMutator_v1_21_8.java  InternalInterface_v1_21_8.java  ItemRegistryMutator_v1_21_8.java  StatisticRegistryMutator_v1_21_8.java
netherreactor-core/: build.gradle
netherreactor-core/src/main/java/me/mythicalflame/netherreactor/: NetherReactorUtilities.java
netherreactor-core/src/main/java/me/mythicalflame/netherreactor/content/: ItemProperties.java  Mod.java  ModdedEffect.java  ModdedItem.java  ModdedStatistic.java  Version.java
netherreactor-core/src/main/java/me/mythicalflame/netherreactor/registries/: AbstractEffectRegistryMutator.java  AbstractInternalInterface.java  AbstractItemRegistryMutator.java  AbstractRegistryMutator.java  AbstractStatisticRegistryMutator.java  NetherReactorRegistry.java
netherreactor-plugin/: build.gradle
netherreactor-plugin/src/main/java/me/mythicalflame/netherreactor/: InternalsManager.java  NetherReactorAPI.java  NetherReactorBootstrapper.java  NetherReactorPlugin.java  NetherReactorUtilities.java
netherreactor-plugin/src/main/java/me/mythicalflame/netherreactor/modules/enderreactor/: EnderReactorModule.java  ModdedLeaveListener.java  NetherReactorMessagingHandler.java
netherreactor-plugin/src/main/java/me/mythicalflame/netherreactor/modules/vanilla/: CustomTypesBuilderData.java  EffectPacketInterceptor.java  ItemStackPacketInterceptor.java  PacketEventsInjector.java  StatisticPacketInterceptor.java  VanillaSupportModule.java
netherreactor-plugin/src/main/resources/: config.yml  paper-plugin.yml
src/main/java/me/mythicalflame/netherreactor/: NetherReactorBootstrap.java  NetherReactorModLoader.java
src/main/java/me/mythicalflame/netherreactor/api/: ItemProperties.java  ModdedItem.java  NetherReactorAPI.java  Version.java
src/main/java/me/mythicalflame/netherreactor/api/content/: ItemProperties.java  Mod.java  ModdedEffect.java  ModdedItem.java  ModdedStatistic.java
src/main/java/me/mythicalflame/netherreactor/commands/: AboutCommand.java  AboutSubCommand.java  CommandNetherReactor.java  GiveCommand.java  GiveSubCommand.java  ItemCommand.java  ItemSubCommand.java  ItemsCommand.java  ItemsSubCommand.java  ModCommand.java  ModSubCommand.java  ModsCommand.java  ModsSubCommand.java  NetherReactorCommand.java  SubCommand.java  TagSubCommand.java
src/main/java/me/mythicalflame/netherreactor/content/: ExpandableTag.java  Mod.java  ModdedItem.java  ModdedTag.java
src/main/java/me/mythicalflame/netherreactor/core/: AbstractItemRegistryMutator.java  NetherReactorBootstrapper.java  NetherReactorPlugin.java  NetherReactorUtilities.java
src/main/java/me/mythicalflame/netherreactor/core/modules/enderreactor/: EnderReactorModule.java  ModdedLeaveListener.java  NetherReactorMessagingHandler.java  PluginMessagingHandler.java
src/main/java/me/mythicalflame/netherreactor/core/modules/vanilla/: EffectPacketInterceptor.java  StatisticPacketInterceptor.java  VanillaSupportModule.java
src/main/java/me/mythicalflame/netherreactor/core/registries/: AbstractEffectRegistryMutator.java  AbstractInternalInterface.java  AbstractItemRegistryMutator.java  AbstractRegistryMutator.java  AbstractStatisticRegistryMutator.java  InternalsManager.java  NetherReactorRegistry.java  RegistryManager.java
src/main/java/me/mythicalflame/netherreactor/creative/: CreativeGui.java  CreativeTab.java  CreativeTabs.java  TabManager.java
src/main/java/me/mythicalflame/netherreactor/events/: ModRegisterEvent.java
src/main/java/me/mythicalflame/netherreactor/internals/v1_21_8/: BlockRegistryMutator_v1_21_8.java  EffectRegistryMutator_v1_21_8.java  InternalInterface_v1_21_8.java  ItemRegistryMutator_v1_21_8.java  StatisticRegistryMutator_v1_21_8.java
src/main/java/me/mythicalflame/netherreactor/listeners/: CompostingWatcher.java
src/main/java/me/mythicalflame/netherreactor/resourcepack/: CompileBedrockMappings.java  CompileBedrockPack.java  CompileJavaPack.java  CompileResources.java
src/main/java/me/mythicalflame/netherreactor/utilities/: KeyPersistentDataType.java  MaterialArgument.java  ModRegister.java  NetherReactorAPI.java  Utilities.java  Version.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
