plugins {
    id 'java'
}

group = 'me.mythicalflame'
version = '0.1.0'

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = 'papermc-repo'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            url = uri('https://repo.codemc.io/repository/maven-releases/')
        }
        maven {
            url = uri('https://repo.codemc.io/repository/maven-snapshots/')
        }
    }
}

subprojects {
    apply plugin: 'java'

    def targetJavaVersion = 21
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        if (JavaVersion.current() < javaVersion) {
            toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release.set(21)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

tasks.register('uberJar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        subprojects.collect { it.sourceSets.main.output }
    }

    dependsOn subprojects.collect { it.configurations.runtimeClasspath }

    from {
        subprojects.collect { project ->
            project.configurations.runtimeClasspath.collect { file ->
                file.isDirectory() ? file : zipTree(file)
            }
        }
    }

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'me.mythicalflame.netherreactor.NetherReactorPlugin'
        )
    }
}