pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = uri('https://repo.papermc.io/repository/maven-public/')
        }
        maven {
            url = uri('https://repo.codemc.io/repository/maven-releases/')
        }
        maven {
            url = uri('https://repo.codemc.io/repository/maven-snapshots/')
        }
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'NetherReactor'

include(
        ':netherreactor-core',
        ':netherreactor-plugin',
        ':internals_v1_21_8'
)